# DB-AngoraREST

./: DB-AngoraREST.sln
.github/workflows/: DB-AngoraAPI.yml  DB-AngoraREST.yml
DB-AngoraREST/: DB-AngoraREST.csproj  DB-AngoraREST.http  DB_AngoraContext.dgml  Program.cs  appsettings.json
DB-AngoraREST/.config/: dotnet-tools.json
DB-AngoraREST/Controllers/: AccountController.cs  ApplyController.cs  AuthController.cs  EnumController.cs  EnumsController.cs  RabbitController.cs  TransferRequestController.cs  UserController.cs
DB-AngoraREST/DB_DataStarter/: DbInitializer.cs
DB-AngoraREST/DTOs/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs
DB-AngoraREST/Migrations/: 20240430221648_InitialCreate.Designer.cs  20240430221648_InitialCreate.cs  20240501135147_MockDataSetup.Designer.cs  20240501135147_MockDataSetup.cs  20240502125259_DbAngMig01.Designer.cs  20240502125259_DbAngMig01.cs  20240502142030_DbAngMig01.Designer.cs  20240502142030_DbAngMig01.cs  20240503083831_DbAngoraMig01.Designer.cs  20240503083831_DbAngoraMig01.cs  20240503132914_DbAngoraMig02.Designer.cs  20240506111335_DbAngoraMig03.Designer.cs  20240506111335_DbAngoraMig03.cs  20240508155656_DbAngorMig01.Designer.cs  20240508155656_DbAngorMig01.cs  20240515074153_DbAngoraMig02.Designer.cs  20240515074153_DbAngoraMig02.cs  20240519084049_DbAngoraMig03.Designer.cs  20240519084049_DbAngoraMig03.cs  20240524083753_DbAngoraMig04.Designer.cs  20240524083753_DbAngoraMig04.cs  20240605130856_DbAngoraMig01.Designer.cs  20240605130856_DbAngoraMig01.cs  20240614064354_DbAngoraMig02.Designer.cs  20240614064354_DbAngoraMig02.cs  20240626083811_DbAngoraMig03.Designer.cs  20240626083811_DbAngoraMig03.cs  20240705172648_DbAngoraMig01.Designer.cs  20240705172648_DbAngoraMig01.cs  20240705173449_DbAngoraMig02.Designer.cs  20240705173449_DbAngoraMig02.cs  20240706173322_DbAngoraMig01.Designer.cs  20240706173322_DbAngoraMig01.cs  20240706195153_DbAngoraMig02.Designer.cs  20240706195153_DbAngoraMig02.cs  20240708165310_DbAngoraMig01.Designer.cs  20240708165310_DbAngoraMig01.cs  20240710185232_DbAngoraMig01.Designer.cs  20240710185232_DbAngoraMig01.cs  20240712153951_DbAngoraMig01.Designer.cs  (+4 more)
DB-AngoraREST/Models/: LoginRequestDTO.cs  RegisterRequestDTO.cs
DB-AngoraREST/Properties/: launchSettings.json  serviceDependencies.json
DB-AngoraREST/Properties/ServiceDependencies/DB-Angora-REST - Web Deploy/: apis1.arm.json  profile.arm.json
DB-AngoraREST/Properties/ServiceDependencies/DB-Angora-noREST - Web Deploy/: profile.arm.json
DB-AngoraREST/Properties/ServiceDependencies/DB-AngoraREST - Web Deploy/: profile.arm.json
DB-AngoraREST/Services/: TokenServices.cs
